{
  "name": "chatrail",
  "version": "0.2.0",
  "description": "A quiet continuity layer that keeps long AI coding tasks oriented across compaction, detours, restarts, and folder changes.",
  "skills": "./skills/",
  "interface": {
    "displayName": "ChatRail",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
